language: go
go:
  -1.12.1
jobs:
  include:
    - stage: unit tests
      script: make test
    - stage: build
      script: make build 
    - stage: github release 
      script: echo "test github release"
